{
  "name": "auto-supply-bot",
  "version": "1.0.0",
  "description": "Bot auto supply/withdraw USDCE",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "dotenv": "^16.0.0"
  }
}
